*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}


.wholecontainer{
    max-width: 100vw;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: rgb(4, 3, 3);
}



.header {

   width: 100%;
   height: 13vh;
   
    align-items: center;
    display: flex;
    justify-content:space-between;
    box-shadow: 8px 8px 10px rgba(255, 255, 255, 0.1);
   
  
}

.headerLeft {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

a > span{
    margin:0;
    font-size: 1.3rem;
    cursor: pointer;
    color: white;
}

a > span:hover {
    color: red;
}

.header__icon {
    width: 80px;
    cursor: pointer;
}
.user{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-right: 80px;
    
}



.user input{

width: 300px;
height: 40px;
border-radius: 20px;
border: none;
outline: none;
position: relative;
background-color: rgba(255,255,255,.3);
padding: 15px;
font-size:20px ;
color: whitesmoke;
}
.user input::placeholder{
    font-size: 20px;
    color: azure;
}


.first{
    
    width:100%;
    height: 87vh;
position: relative;
 
}

.first .alldots{

    width: 100%;
    height: 40px;
    
    position: absolute;
    bottom:+80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}


.alldots .dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(105, 105, 105, 0.6);
   
}

.alldots .dot.active{
    background-color:rgb(255, 255, 255);
}


.slideshow-container{
 position: relative;
 width: 95%;
  height: 90%;
  overflow-x: hidden;
  margin: 40px auto;
   
  

}

.mySlides{
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    
   
}


.mySlides.fade{
animation: animate 4s linear alternate;
   
}

@keyframes animate{

    0%{
opacity: 0.5;
    }

    20%{
        opacity: 1;
    }
    100%{
opacity: 1;
    }
}




.mySlides img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position:0 35% ;
   border-radius: 10px;
    
}




.second{
     box-sizing: border-box;
     margin:10px auto;
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     max-width: 90%;
    height: auto;
   
    padding:20px ;
}


.cards {
   background-color: white;
    display: block;
    width:210px;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.19rem;
    cursor:pointer;
    height:300px;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);
}

.cards:hover {
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards__img {
    width: 100%;
    height: 300px;
}

.cards__overlay  .heart{
    font-size: 24px;
    position: absolute;
    top: 0;
    margin: 5px;
    right: 0;
z-index:999999;
transition: all 0.2s linear;


}
.cards__overlay  .heart:active{
    transform: scale(0.7);
}


.cards__overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 220px;
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: flex-end;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity .2s;
}   


.cards__overlay .tooltip{
position: absolute;
top: -15px;
right:5px;
width: 120px;
height: 20px;
background-color: rgba(0, 0, 0, 0.9);
backdrop-filter: blur(10px);
color: white;
padding-left:8px;
border-radius: 20px;
opacity: 0;
transition: opacity 0.2s linear;
}

.cards__overlay  .heart:hover ~.tooltip{
    opacity: 1;
}

.cards:hover .cards__overlay{
    opacity: 1;
}

.card__title {
    color:rgb(8, 4, 4);
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
    
}

.card__runtime {
    color:rgb(8, 4, 4);
    font-size: .75rem;
    margin-bottom: 0.25rem;
    
}

.card__rating {
    color:rgb(8, 4, 4);
    float: right;
    
}

.card__description {
    color:rgb(8, 4, 4);
    font-style: italic;
    font-size: .99rem;
    margin-bottom: 0.25rem;
   font-weight: 600;
}

.posterImage__overlay {
   
    color: azure;
    position: absolute;
    padding: 5rem;
    bottom: 0px;
    height: 70%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    
    opacity: 1;
    transition: opacity .3s;
}   

.posterImage__overlay:hover {
    opacity: 1;
}

.posterImage__title {
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 0.4rem;
    text-align: left;
}

.posterImage__runtime {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.posterImage__rating {
    margin-left: 3rem;
}

.posterImage__description {
    font-style: italic;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    display: flex;
    text-align: left;
    width: 50%;
}


.movie {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.movie__intro {
    width: 80%;
}

.movie__backdrop {
    width: 100%;
    height: 500px;
    object-fit:cover;
    object-position: 0 35%;
}

.movie__detail {
    align-items: center;
    width: 75%;
    display: flex;
    position: relative;
    bottom: 225px;
}

.movie__detailLeft {
    margin-right: 30px;
}

.movie__poster {
    width:300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.86) 0px 22px 40px 6px;
}

.movie__detailRight {
    color: white;
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content:space-between ;
}

.movie__detailRightTop > div{
    text-shadow: 0px 0px 5px #000000;
    margin-bottom: .5rem;
}

.movie__name {
    font-weight: 600;
    font-size: 3rem;
}

.movie__voteCount {
    margin-left: 1rem;
}

.movie__genres {
    margin: 1.25rem 0;
}

.movie__genre {
    padding: .5rem;
    border: 2px solid white;
    border-radius: 20px;
    margin-right: 1rem;
}


.movie__detailRightBottom {
    margin: 2rem 0;
    flex: 0.8;
}

.synopsisText {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    display: flex;
    position: relative;
    align-items: center;
}
.synopsisText > div:last-of-type {
    margin-left: auto;
}

.movie__links {
    position: relative;
    bottom: 120px;
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.movie__heading {
    font-size: 2.2rem;
}

.movie__Button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
    color: black;
    font-weight: bold;
}

.movie__homeButton {
    background-color:rgb(255, 0, 0);
    
}

.movie__imdbButton {
    background-color:#f3ce13;
}

.newTab {
    margin-left: 1.4rem;
}

.movie__production {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 4rem;
}


.movie__productionComapany {
    width: 200px;
    margin: 2rem;
}

.productionCompanyImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.movie_overview{
    color: black;
}

.favouriteContainer{
    width: 100%;
   
    background: #000000;
    margin: 0;
}

.favouriteContainer .header{

    width: 100%;
    height: 13vh;
    background:rgb(20, 20, 20);
     align-items: center;
     display: flex;
     justify-content:center;
     box-shadow: 8px 8px 10px rgba(255, 255, 255, 0.1);
     color: white;
     font-size: 50px;
     font-weight: 900;
    
}

.favouriteContainer .ListofFavouriteMovie{
    width: 100%;
  flex-wrap: wrap;
    padding: 100px;
    display: flex;
    align-items: center;
    gap: 15px;
    
}